; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "kool-aide "
#define MyAppVersion "0.2.0"
#define MyAppPublisher "RS Experimental Labs"
#define MyAppURL "https://github.com/rsx-labs"
#define MyAppExeName "kool-aide.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4681BF4-27B0-4C36-AB93-58A953C449C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=E:\Projects\RSearchLabs\kool-aide-master\docs\install_intro.rtf
InfoAfterFile=E:\Projects\RSearchLabs\kool-aide-master\docs\install_exit.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Temp
OutputBaseFilename=kool-aide v0.2.0 setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Projects\RSearchLabs\kool-aide-master\build\kool-aide_v0.2.0\kool-aide.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\RSearchLabs\kool-aide-master\build\kool-aide_v0.2.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

