; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "kool-aide"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "RS Experimental Labs"
#define MyAppURL "https://github.com/rsx-labs"
#define MyAppExeName "kool-aide.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8F531A0C-4357-43FB-9F07-4FB8159BF62A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=E:\Projects\RSearchLabs\kool-aide-master\docs\install_intro.rtf
InfoAfterFile=E:\Projects\RSearchLabs\kool-aide-master\docs\install_exit.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Temp\kool-aide-build
OutputBaseFilename=kool-aide_v0.2.0_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Projects\RSearchLabs\kool-aide-master\build\kool-aide_v0.2.0\kool-aide.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\RSearchLabs\kool-aide-master\build\kool-aide_v0.2.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

